# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Saaj' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Saaj

pod ‘SDWebImage’
pod ‘SVProgressHUD’
pod 'AFNetworking', '~> 3.0'
pod 'RKTabView', '~> 1.0.0'
#pod 'MXLCalendarManager'
pod 'JTCalendar', '~> 2.0'

end
