<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyVCViewController">
            <connections>
                <outlet property="img_dashbordlogo" destination="HlP-LL-9MJ" id="t01-V7-LXc"/>
                <outlet property="tbl_survey" destination="LZN-88-zSy" id="z3K-st-CWc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-OK-PTa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bK-IV-zXa">
                    <rect key="frame" x="0.0" y="77" width="320" height="35"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.32156862749999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0bK-IV-zXa" secondAttribute="height" multiplier="64:7" id="e1m-pf-eDN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HlP-LL-9MJ">
                    <rect key="frame" x="124" y="25" width="73" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HlP-LL-9MJ" secondAttribute="height" multiplier="73:44" id="7Qc-m3-Pge"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izp-Q6-jsw">
                    <rect key="frame" x="277" y="25" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="MPN-yz-73C"/>
                        <constraint firstAttribute="height" constant="25" id="MVD-J6-mo4"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="btn_Notification:" destination="-1" eventType="touchUpInside" id="Gfh-7c-uA2"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-88-zSy">
                    <rect key="frame" x="0.0" y="117" width="320" height="381"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jyk-OL-fyE"/>
                        <outlet property="delegate" destination="-1" id="zS7-qJ-MZM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ujk-OK-PTa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7aN-eT-PYn"/>
                <constraint firstAttribute="trailing" secondItem="0bK-IV-zXa" secondAttribute="trailing" id="BrA-Yp-btV"/>
                <constraint firstItem="HlP-LL-9MJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="HYQ-DQ-j4Y"/>
                <constraint firstItem="izp-Q6-jsw" firstAttribute="leading" secondItem="HlP-LL-9MJ" secondAttribute="trailing" constant="80" id="TP2-Gd-xPm"/>
                <constraint firstAttribute="bottom" secondItem="ujk-OK-PTa" secondAttribute="bottom" id="TTh-LM-H9o"/>
                <constraint firstItem="izp-Q6-jsw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="UHh-mW-4Km"/>
                <constraint firstAttribute="bottom" secondItem="LZN-88-zSy" secondAttribute="bottom" constant="70" id="cHE-Bc-ztt"/>
                <constraint firstItem="LZN-88-zSy" firstAttribute="top" secondItem="0bK-IV-zXa" secondAttribute="bottom" constant="5" id="cmP-EK-M6v"/>
                <constraint firstItem="ujk-OK-PTa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="drH-L7-KV5"/>
                <constraint firstItem="0bK-IV-zXa" firstAttribute="top" secondItem="HlP-LL-9MJ" secondAttribute="bottom" constant="8" id="ewh-Vm-27P"/>
                <constraint firstAttribute="trailing" secondItem="ujk-OK-PTa" secondAttribute="trailing" id="jhb-HE-5Wh"/>
                <constraint firstItem="HlP-LL-9MJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="oNA-hu-6nY"/>
                <constraint firstAttribute="trailing" secondItem="LZN-88-zSy" secondAttribute="trailing" id="oQz-fZ-va2"/>
                <constraint firstItem="0bK-IV-zXa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qWN-XB-3Ky"/>
                <constraint firstAttribute="trailing" secondItem="izp-Q6-jsw" secondAttribute="trailing" constant="8" id="sOb-Rp-nbo"/>
                <constraint firstItem="LZN-88-zSy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vhk-Dq-gnn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="320" height="569"/>
        <image name="speaker" width="35" height="25"/>
        <image name="topLogo" width="103" height="65"/>
    </resources>
</document>
