<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedialibraryScreen">
            <connections>
                <outlet property="btnNext" destination="Z99-QN-bZb" id="AYg-Fd-yHL"/>
                <outlet property="btnPrevious" destination="7zd-F3-62U" id="pGF-jS-7LD"/>
                <outlet property="tblChanleList" destination="ESp-HO-DtW" id="L8x-Iq-Sog"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFooter" destination="42o-pe-8ob" id="Zde-BM-Gei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-cH-Vg9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-bb-VOa">
                    <rect key="frame" x="124" y="25" width="73" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qDB-cK-H83"/>
                        <constraint firstAttribute="width" constant="73" id="r5d-gF-MMu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-6g-Y3D">
                    <rect key="frame" x="277" y="25" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="di6-JW-kt2"/>
                        <constraint firstAttribute="width" constant="35" id="leG-8p-Blz"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="btnNoti:" destination="-1" eventType="touchUpInside" id="tZw-Qp-5Po"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDIA LIBRARY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbg-l7-9n7">
                    <rect key="frame" x="0.0" y="77" width="320" height="35"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.32156862749999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zbg-l7-9n7" secondAttribute="height" multiplier="64:7" id="Kur-pr-XIt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ESp-HO-DtW">
                    <rect key="frame" x="15" y="127" width="290" height="288"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KVw-AV-3SI"/>
                        <outlet property="delegate" destination="-1" id="h66-WA-FCr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Zbg-l7-9n7" secondAttribute="trailing" id="0Er-RO-nzL"/>
                <constraint firstItem="Zbg-l7-9n7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5GC-Tx-TLJ"/>
                <constraint firstAttribute="trailing" secondItem="ESp-HO-DtW" secondAttribute="trailing" constant="15" id="CjU-9X-FL5"/>
                <constraint firstItem="kt2-cH-Vg9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NTb-N5-tK1"/>
                <constraint firstItem="5Pw-bb-VOa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Nvm-Ax-6Ds"/>
                <constraint firstItem="ESp-HO-DtW" firstAttribute="top" secondItem="Zbg-l7-9n7" secondAttribute="bottom" constant="15" id="Qr8-PO-fYz"/>
                <constraint firstItem="5Pw-bb-VOa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="RNY-ql-DqL"/>
                <constraint firstAttribute="bottom" secondItem="ESp-HO-DtW" secondAttribute="bottom" constant="65" id="STl-Cj-M9D"/>
                <constraint firstAttribute="bottom" secondItem="kt2-cH-Vg9" secondAttribute="bottom" id="V0X-2k-Gd1"/>
                <constraint firstItem="a5Y-6g-Y3D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Yzi-zQ-GaX"/>
                <constraint firstAttribute="trailing" secondItem="a5Y-6g-Y3D" secondAttribute="trailing" constant="8" id="Z5x-eW-BFA"/>
                <constraint firstItem="kt2-cH-Vg9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bNt-rY-f0I"/>
                <constraint firstItem="Zbg-l7-9n7" firstAttribute="top" secondItem="5Pw-bb-VOa" secondAttribute="bottom" constant="8" id="hNs-vw-dpC"/>
                <constraint firstAttribute="trailing" secondItem="kt2-cH-Vg9" secondAttribute="trailing" id="kdQ-cQ-ttN"/>
                <constraint firstItem="ESp-HO-DtW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="z5N-3s-ujr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="141" y="168"/>
        </view>
        <view contentMode="scaleToFill" id="42o-pe-8ob">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-QN-bZb">
                    <rect key="frame" x="196" y="10" width="116" height="30"/>
                    <color key="backgroundColor" red="1" green="0.2181939064" blue="0.18954910320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GBd-4l-zVU"/>
                        <constraint firstAttribute="width" constant="116" id="VsB-SI-CmT"/>
                    </constraints>
                    <state key="normal" title="Next &gt;&gt;">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnNext:" destination="-1" eventType="touchUpInside" id="NIM-jw-vqL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zd-F3-62U">
                    <rect key="frame" x="8" y="10" width="116" height="30"/>
                    <color key="backgroundColor" red="1" green="0.2181939064" blue="0.18954910320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="K2B-eF-cg2"/>
                        <constraint firstAttribute="width" constant="116" id="ZJV-pO-NGX"/>
                    </constraints>
                    <state key="normal" title="&lt;&lt; Previous">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnprevios:" destination="-1" eventType="touchUpInside" id="ToR-20-i57"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Z99-QN-bZb" secondAttribute="trailing" constant="8" id="JIN-pU-mdU"/>
                <constraint firstItem="7zd-F3-62U" firstAttribute="top" secondItem="42o-pe-8ob" secondAttribute="top" constant="10" id="MIy-Ru-L6U"/>
                <constraint firstItem="Z99-QN-bZb" firstAttribute="top" secondItem="42o-pe-8ob" secondAttribute="top" constant="10" id="dkg-MW-bCO"/>
                <constraint firstItem="7zd-F3-62U" firstAttribute="leading" secondItem="42o-pe-8ob" secondAttribute="leading" constant="8" id="fRl-9I-qH4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="503" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="320" height="569"/>
        <image name="speaker" width="35" height="25"/>
        <image name="topLogo" width="103" height="65"/>
    </resources>
</document>
