<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewCalendarViewController">
            <connections>
                <outlet property="btn_next" destination="FEH-BJ-wQQ" id="Ndu-8x-fdv"/>
                <outlet property="btn_previous" destination="lHn-W7-1gu" id="ICl-AK-XE1"/>
                <outlet property="calendarMenuView" destination="TXW-bx-tm6" id="gbl-GN-Ex7"/>
                <outlet property="tbl_MonthlyEvent" destination="GhC-Od-slf" id="EP6-0E-ycf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHeaderMain" destination="KBQ-Bj-YO2" id="eAN-oJ-uLa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-NW-4pa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esw-5q-E5J">
                    <rect key="frame" x="0.0" y="77" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-Xh-wwj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.32156862745098036" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="TL8-Xh-wwj" firstAttribute="leading" secondItem="esw-5q-E5J" secondAttribute="leading" id="18y-0R-IEi"/>
                        <constraint firstItem="TL8-Xh-wwj" firstAttribute="top" secondItem="esw-5q-E5J" secondAttribute="top" id="EB9-Go-NFQ"/>
                        <constraint firstAttribute="bottom" secondItem="TL8-Xh-wwj" secondAttribute="bottom" id="K2U-Le-L5f"/>
                        <constraint firstAttribute="trailing" secondItem="TL8-Xh-wwj" secondAttribute="trailing" id="fi8-Iz-GDR"/>
                        <constraint firstAttribute="width" secondItem="esw-5q-E5J" secondAttribute="height" multiplier="320:43" constant="59.534883720930225" id="lcN-Je-v6d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKP-aC-dO5">
                    <rect key="frame" x="0.0" y="112" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-3V-1G2">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Weekly">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_Weekly:" destination="-1" eventType="touchUpInside" id="Axp-eZ-08Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYO-1i-bYL">
                            <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.79607843137254897" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Monthly">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_monthly:" destination="-1" eventType="touchUpInside" id="5EB-Ye-QMM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="rYO-1i-bYL" firstAttribute="top" secondItem="DKP-aC-dO5" secondAttribute="top" id="82s-Xd-5Ab"/>
                        <constraint firstAttribute="width" secondItem="DKP-aC-dO5" secondAttribute="height" multiplier="32:5" constant="32" id="LYN-Wq-nSb"/>
                        <constraint firstItem="R1o-3V-1G2" firstAttribute="leading" secondItem="DKP-aC-dO5" secondAttribute="leading" id="PUK-GF-1ws"/>
                        <constraint firstItem="rYO-1i-bYL" firstAttribute="leading" secondItem="R1o-3V-1G2" secondAttribute="trailing" id="SG6-nJ-0nL"/>
                        <constraint firstItem="R1o-3V-1G2" firstAttribute="width" secondItem="rYO-1i-bYL" secondAttribute="width" id="YgT-U0-MuD"/>
                        <constraint firstAttribute="bottom" secondItem="R1o-3V-1G2" secondAttribute="bottom" id="akf-f0-NHu"/>
                        <constraint firstAttribute="bottom" secondItem="rYO-1i-bYL" secondAttribute="bottom" id="bC2-bh-WJT"/>
                        <constraint firstAttribute="trailing" secondItem="rYO-1i-bYL" secondAttribute="trailing" id="cL7-qo-HgW"/>
                        <constraint firstItem="R1o-3V-1G2" firstAttribute="top" secondItem="DKP-aC-dO5" secondAttribute="top" id="hog-Xp-ezX"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-x2-5l9">
                    <rect key="frame" x="124" y="25" width="73" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yeo-x2-5l9" secondAttribute="height" multiplier="73:44" id="XJQ-m3-yTu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-MX-ouw">
                    <rect key="frame" x="277" y="25" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="6vX-7U-Bhh"/>
                        <constraint firstAttribute="height" constant="25" id="yEg-8n-ez4"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="btn_Notification:" destination="-1" eventType="touchUpInside" id="eVB-fJ-Gh3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96w-Lq-O7f">
                    <rect key="frame" x="16" y="177" width="288" height="309"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-bx-tm6" customClass="JTCalendarMenuView">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="57"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-BJ-wQQ">
                                    <rect key="frame" x="250" y="17" width="37" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="PLf-N6-taF"/>
                                        <constraint firstAttribute="width" constant="37" id="qPe-LS-YNQ"/>
                                    </constraints>
                                    <state key="normal" image="next_ic">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-W7-1gu">
                                    <rect key="frame" x="1" y="17" width="37" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="VNc-ot-2ds"/>
                                        <constraint firstAttribute="width" constant="37" id="xmB-bX-bob"/>
                                    </constraints>
                                    <state key="normal" image="Previous_Ic">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.32156862749999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lHn-W7-1gu" firstAttribute="centerY" secondItem="TXW-bx-tm6" secondAttribute="centerY" id="9tl-hN-UVI"/>
                                <constraint firstAttribute="width" secondItem="TXW-bx-tm6" secondAttribute="height" multiplier="96:19" id="Bpf-c1-D7W"/>
                                <constraint firstItem="FEH-BJ-wQQ" firstAttribute="centerY" secondItem="TXW-bx-tm6" secondAttribute="centerY" id="EiX-4U-tGD"/>
                                <constraint firstAttribute="trailing" secondItem="FEH-BJ-wQQ" secondAttribute="trailing" constant="1" id="b5P-mQ-ym9"/>
                                <constraint firstItem="lHn-W7-1gu" firstAttribute="leading" secondItem="TXW-bx-tm6" secondAttribute="leading" constant="1" id="rKp-YV-gCl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBQ-Bj-YO2" customClass="JTHorizontalCalendarView">
                            <rect key="frame" x="0.0" y="57" width="288" height="252"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KBQ-Bj-YO2" firstAttribute="top" secondItem="TXW-bx-tm6" secondAttribute="bottom" id="B3F-cs-PJj"/>
                        <constraint firstItem="TXW-bx-tm6" firstAttribute="leading" secondItem="96w-Lq-O7f" secondAttribute="leading" id="Vr4-l2-ft3"/>
                        <constraint firstAttribute="trailing" secondItem="KBQ-Bj-YO2" secondAttribute="trailing" id="cZw-JO-yRI"/>
                        <constraint firstItem="TXW-bx-tm6" firstAttribute="top" secondItem="96w-Lq-O7f" secondAttribute="top" id="mj7-es-ygb"/>
                        <constraint firstItem="KBQ-Bj-YO2" firstAttribute="leading" secondItem="96w-Lq-O7f" secondAttribute="leading" id="p5u-wF-CPN"/>
                        <constraint firstAttribute="width" secondItem="96w-Lq-O7f" secondAttribute="height" multiplier="96:103" id="stx-XK-JSb"/>
                        <constraint firstAttribute="bottom" secondItem="KBQ-Bj-YO2" secondAttribute="bottom" id="vxN-mH-0MC"/>
                        <constraint firstAttribute="trailing" secondItem="TXW-bx-tm6" secondAttribute="trailing" id="yPV-KX-Sbk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-Od-slf">
                    <rect key="frame" x="0.0" y="168" width="320" height="330"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MBP-8U-JL8"/>
                        <outlet property="delegate" destination="-1" id="dSn-Ra-QGf"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DKP-aC-dO5" firstAttribute="top" secondItem="esw-5q-E5J" secondAttribute="bottom" id="1mf-eF-kMX"/>
                <constraint firstAttribute="trailing" secondItem="DKP-aC-dO5" secondAttribute="trailing" id="3F5-DG-B04"/>
                <constraint firstItem="lYa-MX-ouw" firstAttribute="leading" secondItem="yeo-x2-5l9" secondAttribute="trailing" constant="80" id="8cq-pS-bIG"/>
                <constraint firstAttribute="trailing" secondItem="esw-5q-E5J" secondAttribute="trailing" id="8sx-L8-wRk"/>
                <constraint firstItem="lYa-MX-ouw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="8uR-AA-AdF"/>
                <constraint firstItem="yeo-x2-5l9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="Dgx-fA-1ZH"/>
                <constraint firstAttribute="bottom" secondItem="GhC-Od-slf" secondAttribute="bottom" constant="70" id="Gd0-Io-rm0"/>
                <constraint firstItem="DKP-aC-dO5" firstAttribute="width" secondItem="DKP-aC-dO5" secondAttribute="height" multiplier="32:5" constant="32" id="Jll-DY-8sr"/>
                <constraint firstAttribute="bottom" secondItem="UsY-NW-4pa" secondAttribute="bottom" id="LQZ-5K-OfK"/>
                <constraint firstItem="esw-5q-E5J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vcq-If-EHv"/>
                <constraint firstItem="DKP-aC-dO5" firstAttribute="top" secondItem="esw-5q-E5J" secondAttribute="bottom" id="XEH-xt-EKo"/>
                <constraint firstItem="yeo-x2-5l9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="Y1Y-lt-aal"/>
                <constraint firstAttribute="trailing" secondItem="96w-Lq-O7f" secondAttribute="trailing" constant="16" id="ZRP-nv-BBN"/>
                <constraint firstAttribute="trailing" secondItem="UsY-NW-4pa" secondAttribute="trailing" id="cza-z1-aFu"/>
                <constraint firstItem="UsY-NW-4pa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dhZ-fU-Uky"/>
                <constraint firstItem="UsY-NW-4pa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f2V-qt-J5F"/>
                <constraint firstItem="96w-Lq-O7f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="jBJ-Jp-BQ7"/>
                <constraint firstItem="GhC-Od-slf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jvQ-RL-Gj1"/>
                <constraint firstItem="esw-5q-E5J" firstAttribute="width" secondItem="esw-5q-E5J" secondAttribute="height" multiplier="320:43" constant="59.534883720930225" id="vSo-Pl-o4e"/>
                <constraint firstAttribute="trailing" secondItem="lYa-MX-ouw" secondAttribute="trailing" constant="8" id="vvG-Pg-6fn"/>
                <constraint firstItem="esw-5q-E5J" firstAttribute="top" secondItem="yeo-x2-5l9" secondAttribute="bottom" constant="8" id="x0P-rp-FX7"/>
                <constraint firstAttribute="trailing" secondItem="GhC-Od-slf" secondAttribute="trailing" id="x2v-8d-ho8"/>
                <constraint firstItem="DKP-aC-dO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="x3u-H6-tMT"/>
                <constraint firstItem="GhC-Od-slf" firstAttribute="top" secondItem="DKP-aC-dO5" secondAttribute="bottom" constant="11" id="yLc-AJ-jxn"/>
                <constraint firstItem="96w-Lq-O7f" firstAttribute="top" secondItem="DKP-aC-dO5" secondAttribute="bottom" constant="20" id="yyi-fR-r7w"/>
            </constraints>
            <point key="canvasLocation" x="50" y="22"/>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="320" height="569"/>
        <image name="Previous_Ic" width="18" height="23"/>
        <image name="next_ic" width="18" height="23"/>
        <image name="speaker" width="35" height="25"/>
        <image name="topLogo" width="103" height="65"/>
    </resources>
</document>
