<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewWeeklyViewController">
            <connections>
                <outlet property="lbl_noEvent" destination="5ke-9T-Jxu" id="nHt-Ja-1Ek"/>
                <outlet property="lbl_tblHeader" destination="bFS-JD-ZOY" id="QqP-qq-g5M"/>
                <outlet property="tbl_WeeklyEvent" destination="2dp-4y-qsr" id="VTT-Tp-17Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_header" destination="VMc-VV-Tw2" id="v4s-1Q-rGC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Zf-t7-Jno">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-Tz-Gk4">
                    <rect key="frame" x="124" y="25" width="73" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NjU-Tz-Gk4" secondAttribute="height" multiplier="73:44" id="iJv-zX-gdW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srJ-iu-3dL">
                    <rect key="frame" x="277" y="25" width="35" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="9Q2-eM-noJ"/>
                        <constraint firstAttribute="height" constant="25" id="A9b-hk-X07"/>
                    </constraints>
                    <state key="normal" image="speaker"/>
                    <connections>
                        <action selector="btn_Notification:" destination="-1" eventType="touchUpInside" id="hnc-mU-lUJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No upcoming event found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ke-9T-Jxu">
                    <rect key="frame" x="8" y="194" width="304" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KZf-4E-Rxe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" red="0.18823529410000001" green="0.32156862749999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg1-uY-F3r">
                    <rect key="frame" x="0.0" y="77" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxm-GX-HIk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.32156862745098036" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pg1-uY-F3r" secondAttribute="height" multiplier="320:43" constant="59.534883720930225" id="3l2-0c-Q8d"/>
                        <constraint firstItem="Yxm-GX-HIk" firstAttribute="top" secondItem="Pg1-uY-F3r" secondAttribute="top" id="5SQ-JE-X6J"/>
                        <constraint firstAttribute="bottom" secondItem="Yxm-GX-HIk" secondAttribute="bottom" id="Vt3-g3-iMk"/>
                        <constraint firstItem="Yxm-GX-HIk" firstAttribute="leading" secondItem="Pg1-uY-F3r" secondAttribute="leading" id="gPc-aH-Xkl"/>
                        <constraint firstAttribute="trailing" secondItem="Yxm-GX-HIk" secondAttribute="trailing" id="mC6-TI-EzM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYz-sj-7vP">
                    <rect key="frame" x="0.0" y="112" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii4-6R-Sd7">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                            <color key="backgroundColor" red="0.45490196078431372" green="0.79607843137254897" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Weekly">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38y-Y2-PbJ">
                            <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <state key="normal" title="Monthly">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btn_Monthly:" destination="-1" eventType="touchUpInside" id="zrI-Ds-RLB"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="38y-Y2-PbJ" firstAttribute="top" secondItem="vYz-sj-7vP" secondAttribute="top" id="2Y9-9d-VhL"/>
                        <constraint firstAttribute="bottom" secondItem="ii4-6R-Sd7" secondAttribute="bottom" id="5dW-Bg-sSW"/>
                        <constraint firstItem="ii4-6R-Sd7" firstAttribute="leading" secondItem="vYz-sj-7vP" secondAttribute="leading" id="PJg-5F-Ubv"/>
                        <constraint firstItem="ii4-6R-Sd7" firstAttribute="top" secondItem="vYz-sj-7vP" secondAttribute="top" id="fXd-Jy-Jon"/>
                        <constraint firstItem="38y-Y2-PbJ" firstAttribute="leading" secondItem="ii4-6R-Sd7" secondAttribute="trailing" id="iww-ww-tav"/>
                        <constraint firstAttribute="width" secondItem="vYz-sj-7vP" secondAttribute="height" multiplier="32:5" constant="32" id="mF6-hP-Qv0"/>
                        <constraint firstAttribute="trailing" secondItem="38y-Y2-PbJ" secondAttribute="trailing" id="pOZ-Ev-CMM"/>
                        <constraint firstAttribute="bottom" secondItem="38y-Y2-PbJ" secondAttribute="bottom" id="vqf-4f-6zK"/>
                        <constraint firstItem="ii4-6R-Sd7" firstAttribute="width" secondItem="38y-Y2-PbJ" secondAttribute="width" id="yWg-tJ-2HA"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2dp-4y-qsr">
                    <rect key="frame" x="0.0" y="168" width="320" height="330"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XBw-QE-TM8"/>
                        <outlet property="delegate" destination="-1" id="fQO-Eu-LZE"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pg1-uY-F3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0LC-rt-4tP"/>
                <constraint firstItem="Pg1-uY-F3r" firstAttribute="top" secondItem="NjU-Tz-Gk4" secondAttribute="bottom" constant="8" id="0Lq-do-Khx"/>
                <constraint firstAttribute="trailing" secondItem="Pg1-uY-F3r" secondAttribute="trailing" id="1no-kf-SpJ"/>
                <constraint firstItem="9Zf-t7-Jno" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="35w-Ia-1aG"/>
                <constraint firstItem="srJ-iu-3dL" firstAttribute="leading" secondItem="NjU-Tz-Gk4" secondAttribute="trailing" constant="80" id="ArY-ii-gtt"/>
                <constraint firstItem="2dp-4y-qsr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HgP-rP-eAL"/>
                <constraint firstItem="NjU-Tz-Gk4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="LK3-Ht-JH5"/>
                <constraint firstItem="5ke-9T-Jxu" firstAttribute="top" secondItem="vYz-sj-7vP" secondAttribute="bottom" constant="37" id="NDB-cu-W1e"/>
                <constraint firstAttribute="trailing" secondItem="vYz-sj-7vP" secondAttribute="trailing" id="OJV-OV-9P5"/>
                <constraint firstItem="srJ-iu-3dL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="OnP-ay-aYe"/>
                <constraint firstAttribute="bottom" secondItem="9Zf-t7-Jno" secondAttribute="bottom" id="TNr-y9-wgR"/>
                <constraint firstItem="vYz-sj-7vP" firstAttribute="top" secondItem="Pg1-uY-F3r" secondAttribute="bottom" id="Uqc-Vi-7J2"/>
                <constraint firstAttribute="trailing" secondItem="srJ-iu-3dL" secondAttribute="trailing" constant="8" id="Yku-4s-WMl"/>
                <constraint firstItem="2dp-4y-qsr" firstAttribute="top" secondItem="vYz-sj-7vP" secondAttribute="bottom" constant="11" id="acH-su-yI1"/>
                <constraint firstItem="NjU-Tz-Gk4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="akd-ad-pgn"/>
                <constraint firstItem="vYz-sj-7vP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bwP-xO-7rf"/>
                <constraint firstItem="9Zf-t7-Jno" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dwF-s3-O5E"/>
                <constraint firstAttribute="bottom" secondItem="2dp-4y-qsr" secondAttribute="bottom" constant="70" id="rb3-qC-Dh8"/>
                <constraint firstAttribute="trailing" secondItem="9Zf-t7-Jno" secondAttribute="trailing" id="rfI-qw-vFY"/>
                <constraint firstAttribute="trailing" secondItem="5ke-9T-Jxu" secondAttribute="trailing" constant="8" id="ryh-B7-aLb"/>
                <constraint firstAttribute="trailing" secondItem="2dp-4y-qsr" secondAttribute="trailing" id="txZ-eo-IgW"/>
                <constraint firstItem="5ke-9T-Jxu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vC7-kW-3O6"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="VMc-VV-Tw2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-JD-ZOY">
                    <rect key="frame" x="16" y="8" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.41960784309999999" green="0.63137254899999995" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bFS-JD-ZOY" firstAttribute="top" secondItem="VMc-VV-Tw2" secondAttribute="top" constant="8" id="8Sy-iI-k67"/>
                <constraint firstAttribute="bottom" secondItem="bFS-JD-ZOY" secondAttribute="bottom" constant="7" id="OoC-b1-zIM"/>
                <constraint firstItem="bFS-JD-ZOY" firstAttribute="leading" secondItem="VMc-VV-Tw2" secondAttribute="leading" constant="16" id="e4G-Vk-30G"/>
                <constraint firstAttribute="trailing" secondItem="bFS-JD-ZOY" secondAttribute="trailing" constant="16" id="u5F-EP-dHa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="486" y="-111"/>
        </view>
    </objects>
    <resources>
        <image name="BGImage" width="320" height="569"/>
        <image name="dash_logo" width="103" height="65"/>
        <image name="speaker" width="35" height="25"/>
    </resources>
</document>
